<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/font.css">
  <style>
    html{
      font-family: MiSans;
    }
    .app{
      margin-top: .0.8rem;
      margin-left: 10%;
      width: 80%;
    }
    h2{
      margin: 0;
      font-size: 1.1rem;
    }
    h3{
      margin: 0;
      margin-bottom: 0.4rem;
      font-size: 0.4rem;
    }
    p{
      margin: 0;
      font-size: 0.3rem;
      line-height: 0.5rem;
    }
    .text{
      margin-top: 0.25rem;
    }
    a{
      position: relative;
      text-decoration: none;
      color: #000;
    }
    a:after{
      content: '';
      position: absolute;
      top: 60%;
      left: -0.08rem;
      right: -0.08rem;
      bottom: 0;
      z-index: -1;
      transition: all .3s;
      background-color: pink;
    }
    a:hover:after{
      top: 0;
    }
    .date{
      margin-top: 0.8rem;
      font-size: 0.25rem;
      float: right;
    }
  </style>
  <script src="./js/rem.js"></script>
</head>
<body>
  <div class="app">
    <h2>Hello.</h2>
    <h3>My name is Tang Yongjun.</h3>
    <p>I am a coder.Nice to meet you .<a href="https://github.com/tsix2019">Github</a></p>
    <p>My Chinese name is 唐勇军 (táng yǒng jūn). You can also find me on <a>微博</a> and <a>知乎</a> .</p>
    <p>My day job is <a>coding</a>, and I like to go fishing during the holidays.</p>
    <p class="text">We are all rushing to our different lives, and we are willing to meet with no regrets. There are always surprises on the way to chase.</p>
    <div class="date">2022-05-16</div>
  </div>
</body>
</html>